<!DOCTYPE html>
<html>
	<head>
		<title>Black Cat</title>
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicomatic/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicomatic/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicomatic/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicomatic/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicomatic/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicomatic/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicomatic/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicomatic/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicomatic/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="favicomatic/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="favicomatic/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="favicomatic/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="favicomatic/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="favicomatic/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="favicomatic/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="favicomatic/mstile-310x310.png" />
		

		<style>
			@import 'https://fonts.googleapis.com/css?family=Droid+Sans:400,700';
			
			* {
    			box-sizing: border-box;
			}

			html, body{
				margin: 0px;
				padding: 0px;
			}

			.centre {
				position: 50px;
				left: 50%;
				transform: translate(-50%, -50%)
			}
			
			table {
				position: absolute;
				left: 25%;
				text-align: center;
			}
			
			td {
				width: 100%;
				text-align: center; 
				padding: 10px;
			}
			
			.logo{
				width:500px;
				height:500px;
			}
			
			#fb {background-image: url('social/facebook.png');}
			#twit {background-image: url('social/twitter.png');}
			#goog {background-image: url('social/gplus.png');}
			#insta {background-image: url('social/instagram.png');}
			#snap {background-image: url('social/snapchat.png');}
			#git {background-image: url('social/github.png');}

		</style>
	</head>
	<body>
		<table>
			<tr>
				<td><a href="https://www.facebook.com/TheCoolBlackCat"><div id="fb" class="logo"></div></a></td>
			</tr>
			<tr>
				<td><a href="https://www.twitter.com/TheCoolBlackCat"><div id="twit" class="logo"></div></a></td>
			</tr>
			<tr>
				<td><a href="https://plus.google.com/u/0/100329149600278363701?prsrc=3"><div id="goog" class="logo"></div></a></td>
			</tr>
			<tr>
				<td><a href="#"><div id="snap" class="logo"></div></a></td>
			</tr>
			<tr>
				<td><a href="https://www.instagram.com/thecoolblackcat/"><div id="insta" class="logo"></div></a></td>
			</tr>
			<tr>
				<td><a href="https://www.github.com/TheCoolBlackCat"><div id="git" class="logo"></div></a></td>
			</tr>

		</table>
	</body>
</html>